# ManageYourStore

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java
src/main/java/org/example/annotation/: Query.java
src/main/java/org/example/controllers/account/: AccountController.java
src/main/java/org/example/controllers/auth/: LoginController.java  RegisterController.java
src/main/java/org/example/controllers/center/: RefundController.java
src/main/java/org/example/controllers/center/categories/: AddCategoryController.java  CategoryController.java
src/main/java/org/example/controllers/center/products/: AddProductController.java  ProductController.java
src/main/java/org/example/controllers/center/purchase/: ProductItemController.java  PurchaseConfirmationController.java  PurchaseController.java
src/main/java/org/example/controllers/center/report/: ReportController.java  ReportOrdersController.java  ReportProductsController.java  ReportWorkersController.java
src/main/java/org/example/controllers/main/: LeftMenuController.java  MainController.java  TopMenuController.java
src/main/java/org/example/dto/: OrderClientDto.java  ProductSalesDto.java  UserSesssion.java  WorkerSalesDto.java
src/main/java/org/example/entity/: Card.java  Category.java  Client.java  Order.java  OrderItem.java  Product.java  Role.java  Status.java  Worker.java
src/main/java/org/example/exceptions/: UserBannedException.java
src/main/java/org/example/repository/: CardRepository.java  CategoryRepository.java  ClientRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  WorkerRepository.java
src/main/java/org/example/repository/impl/: CrudRepository.java  GenericRepository.java
src/main/java/org/example/services/: CategoryServiceImpl.java  ClientServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  WorkerServiceImpl.java
src/main/java/org/example/services/impl/: CategoryService.java  ClientService.java  OrderItemService.java  OrderService.java  ProductService.java  WorkerService.java
src/main/java/org/example/utils/: HibernateUtil.java  LoadStagesUtil.java  PasswordUtils.java  PictureUtil.java  PrivilegesUtil.java  ValidationUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/example/views/account/: account.fxml
src/main/resources/org/example/views/auth/: login.fxml  register.fxml
src/main/resources/org/example/views/center/categories/: addCategory.fxml  categories.fxml
src/main/resources/org/example/views/center/products/: addProduct.fxml  products.fxml
src/main/resources/org/example/views/center/purchase/: productItemView.fxml  purchase.fxml  purchaseConfirmationView.fxml
src/main/resources/org/example/views/center/report/: reportView.fxml  reportWorkers.fxml
src/main/resources/org/example/views/main/: leftMenu.fxml  main.fxml  topMenu.fxml
